<h1>String Evolution Using Genetic Algorithm in Python</h1>

<h3>A random string evolves into any specified string using genetic algorithm.</h3>

<h3>Usage Pattern : </h3>
    python string_evolution.py "targetstring"


